<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <script src="index.js" defer></script>

    <style>
        body, .jumbotron  { padding: 30px; }

        body {
            background: #EFEFEF;
        }

        .content {
            background: #FFF;
            padding: 50px;
            font-size: 19px;
            line-height: 1.5;
            min-height: 3000px;
        }

        .scroll-line {
            position: fixed;
            top: 0;
            left: 0;
            height: 8px;
            background: #1CE;
            transition: 0.5 cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }

    </style>

</head>
<body>
<div class="scroll-line"></div>
    <div class="container">
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero, ea! Iure asperiores nam sunt? Perspiciatis laborum 
        incidunt, eos quidem inventore est, provident ratione non 
        asperiores vel iste? Accusamus, doloribus laboriosam?
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero, ea! Iure asperiores nam sunt? Perspiciatis laborum 
        incidunt, eos quidem inventore est, provident ratione non 
        asperiores vel iste? Accusamus, doloribus laboriosam?
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero, ea! Iure asperiores nam sunt? Perspiciatis laborum 
        incidunt, eos quidem inventore est, provident ratione non 
        asperiores vel iste? Accusamus, doloribus laboriosam?
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero, ea! Iure asperiores nam sunt? Perspiciatis laborum 
        incidunt, eos quidem inventore est, provident ratione non 
        asperiores vel iste? Accusamus, doloribus laboriosam?
        <br>
        </div>
    </div>





    
</body>
</html>